# update following env variables
GCMKEY=
APNPFX=config/env/apn.p12
APNPASS=
SMTPURL=smtps://user%40domain:pass@smtp.abc.com
# test config
CLIENTID=
CLIENTSECRET=
USERID=
USERSECRET=
USEREMAIL=
# uncomment following optional env variables and customize its value
#CA=/etc/ssl/certs/selfSigned.pem
