# update following env variables
GCMKEY=
APNPFX=config/env/apn.p12
APNPASS=
TOPIC=com.ionicframework.imsails
SMTPURL=smtps://user%40domain:pass@smtp.abc.com
TOKENURL=https://abc.com/auth/oauth2/token/
VERIFYURL=https://abc.com/auth/oauth2/verify/
# test config
CLIENTID=
CLIENTSECRET=
USERID=
USERSECRET=
USEREMAIL=
# uncomment following optional env variables and customize its value
#CA=/etc/ssl/certs/selfSigned.pem
