version: '2'
services:
  mobile:
    image: twhtanghk/mobile
    external_links:
      - mobile_mongo
    networks:
      - mobilemongo_default
    ports:
      - 1337
    volumes:
      - /etc/ssl/certs:/etc/ssl/certs
      - /usr/local/share/ca-certificates:/usr/local/share/ca-certificates
    env_file: 
      - ./.env

networks:
  mobilemongo_default:
    external: true
